<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <title>Klasifikasi Tanaman Pantai (KNN)</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background: #f0f5f5;
        text-align: center;
        padding: 40px;
      }

      h1 {
        color: #2b7a78;
      }

      form {
        background: #ffffff;
        padding: 20px;
        margin: 0 auto;
        border-radius: 10px;
        width: 300px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      input[type="file"] {
        margin-bottom: 10px;
      }

      button {
        background-color: #3aafa9;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 6px;
        cursor: pointer;
      }

      button:hover {
        background-color: #2b7a78;
      }

      img {
        margin-top: 30px;
        width: 300px;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      }

      .result {
        margin-top: 20px;
        background: #ffffff;
        padding: 20px;
        display: inline-block;
        border-radius: 10px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      li {
        font-size: 16px;
        margin: 4px 0;
      }
    </style>
  </head>
  <body>
    <h1>Klasifikasi Tanaman Pantai</h1>

    <form method="POST" enctype="multipart/form-data">
      <input type="file" name="file" accept="image/*" required />
      <br />
      <button type="submit">Upload & Prediksi</button>
    </form>

    {% if image_filename %}
    <div class="result">
      <h2>Hasil Prediksi</h2>
      <img
        src="{{ url_for('uploaded_file', filename=image_filename) }}"
        alt="Gambar upload"
      />
      {% if prediction %}
      <p><strong>Prediksi:</strong> {{ prediction }}</p>
      <p><strong>Keyakinan Tertinggi:</strong> {{ confidence }}%</p>
      {% endif %} {% if probabilities %}
      <h3>Probabilitas Semua Kelas:</h3>
      <ul>
        {% for label, prob in probabilities %}
        <li>{{ label }}: {{ "%.2f"|format(prob * 100) }}%</li>
        {% endfor %}
      </ul>
      {% endif %}
    </div>
    {% endif %}
  </body>
</html>
